#BlueJ package file
dependency1.from=Connector
dependency1.to=DBConnectionTest
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=165
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6607495069033531
package.editor.height=328
package.editor.width=665
package.editor.x=449
package.editor.y=154
package.frame.height=606
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Connector
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=110
target2.height=50
target2.name=DBConnectionTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
